buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id "org.sonarqube" version "2.5"
}

jar.baseName = 'neo-json-rpc-client-java'

group 'com.swisscom.neo.rpc'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/ethereum/maven/'
    }
}

dependencies {
    compile group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version: '1.5.3'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

